# api

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  postman
src/main/java/br/com/occurrence/api/: ApiApplication.java  Runner.java
src/main/java/br/com/occurrence/api/app/config/: OpenApiConfiguration.java
src/main/java/br/com/occurrence/api/domain/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/br/com/occurrence/api/domain/mapper/: AddressMapper.java  AnswerMapper.java  ContactMapper.java  DepartmentMapper.java  FormMapper.java  OccurrenceKindMapper.java  OccurrenceMapper.java  QuestionMapper.java  SectorMapper.java  TeamMapper.java  UnitMapper.java  UserMapper.java
src/main/java/br/com/occurrence/api/domain/model/: Department.java  Sector.java  Team.java  Unit.java  User.java
src/main/java/br/com/occurrence/api/domain/repository/: DepartmentRepository.java  OccurrenceKindRepository.java  OccurrenceRepository.java  SectorRepository.java  TeamRepository.java  UnitRepository.java  UserRepository.java
src/main/java/br/com/occurrence/api/domain/service/: AuthenticationService.java  DepartmentService.java  JwtService.java  OccurrenceKindService.java  OccurrenceService.java  OrganizationService.java  SectorService.java  TeamService.java  UnitService.java  UserCommandService.java  UserReadService.java  UserService.java
src/main/java/br/com/occurrence/api/domain/util/: Auditable.java  PropertiesHelper.java
src/main/resources/: ValidationMessages.properties  application.yml
src/test/java/br/com/occurrence/api/: ApiApplicationTests.java
(+209 files in other folders)
